<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homePage">
        <h1>Welcome to Tic Tac Toe</h1>
        <form id="playerForm">
        <input type="text" id="player1" placeholder="Player 1 Name" required />
        <input type="text" id="player2" placeholder="Player 2 Name" required />
        <button type="submit" id="infoDone">Start Game</button>
        </form>
      </div>

    <div class="mainGame">
        <div class="hide">
            <p id="msg">Winner</p>
            <p id="scores">Scores</p>
        </div>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div> 
        </div>
        <button id="newGame-btn">New Game</button>
        <button id="reset-btn">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>